<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-0O-Rcy" userLabel="Image Picker View">
                                <rect key="frame" x="5" y="144" width="404" height="698"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arv-2K-d3C">
                                <rect key="frame" x="0.0" y="834" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="znH-GJ-PrO" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Q7U-HH-Z5h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="cameraButton" image="camera" catalog="system" id="9b3-Pb-a0P" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="g1c-MP-Ll2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-iR-NGG">
                                <rect key="frame" x="5" y="164" width="404" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-SG-n5p">
                                <rect key="frame" x="5" y="788" width="404" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-C8-1yR">
                                <rect key="frame" x="5" y="100" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UQ9-1J-S4j"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0i7-vz-ZYf"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1bp-FK-Qci"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="top" secondItem="iqF-0O-Rcy" secondAttribute="top" constant="20" id="22G-pm-bRu"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="2Dz-we-krd"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="leading" secondItem="iqF-0O-Rcy" secondAttribute="leading" id="CmW-c1-E4D"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="leading" secondItem="iqF-0O-Rcy" secondAttribute="leading" id="NOH-e6-mLB"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="bottom" secondItem="iqF-0O-Rcy" secondAttribute="bottom" constant="-20" id="ZEi-ho-szE"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="trailing" secondItem="iqF-0O-Rcy" secondAttribute="trailing" id="b1X-w2-fKT"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="trailing" secondItem="iqF-0O-Rcy" secondAttribute="trailing" id="gL2-C9-Q77"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qSw-VT-tle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ry0-SG-n5p" id="KpC-7x-j4q"/>
                        <outlet property="cameraButton" destination="9b3-Pb-a0P" id="awg-ON-i6k"/>
                        <outlet property="imagePickerView" destination="iqF-0O-Rcy" id="MmA-ZN-edm"/>
                        <outlet property="topTextField" destination="nV3-iR-NGG" id="LTS-HX-IBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
