<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf0-bm-j6g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="VYK-Rm-Y04">
            <objects>
                <tabBarController title="Sent Memes" id="hf0-bm-j6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4b-GV-hHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Bi-b0-IpG" kind="relationship" relationship="viewControllers" id="X5c-XM-EN6"/>
                        <segue destination="WEh-9c-zTn" kind="relationship" relationship="viewControllers" id="KSC-gS-4Lz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI2-ln-ACw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="249"/>
        </scene>
        <!--Table-->
        <scene sceneID="jjJ-oM-NHR">
            <objects>
                <navigationController title="Table" id="WEh-9c-zTn" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="o2c-uO-Mv0" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbf-Em-T2J" userLabel="Sent Memes">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jd5-pJ-OBf" kind="relationship" relationship="rootViewController" id="uhI-oP-Mg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBo-x8-Roq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="615"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bwW-gL-2ur">
            <objects>
                <tableViewController id="jd5-pJ-OBf" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dcq-JY-0wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="KkK-T7-PxJ" detailTextLabel="oW4-aQ-xw3" style="IBUITableViewCellStyleValue1" id="Qsr-Nw-OTU" userLabel="MemeTableCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsr-Nw-OTU" id="LPF-x6-Soy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkK-T7-PxJ">
                                            <rect key="frame" x="20" y="90" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oW4-aQ-xw3">
                                            <rect key="frame" x="350" y="90" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jd5-pJ-OBf" id="hYh-kF-YBo"/>
                            <outlet property="delegate" destination="jd5-pJ-OBf" id="1zI-XY-gOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="qer-Zj-w3b" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="4Fk-a4-kOo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CZV-Er-GQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A95-nB-7uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="615"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0CZ-KZ-R1H">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="KDL-m6-Hfc" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUr-j7-pbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-e3-oaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="685"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfh-NT-81a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXX-e3-oaw" firstAttribute="top" secondItem="mfh-NT-81a" secondAttribute="top" id="4Z7-9t-hxv"/>
                            <constraint firstItem="aXX-e3-oaw" firstAttribute="bottom" secondItem="mfh-NT-81a" secondAttribute="bottom" constant="-133" id="BIx-Ul-PvF"/>
                            <constraint firstItem="aXX-e3-oaw" firstAttribute="trailing" secondItem="mfh-NT-81a" secondAttribute="trailing" id="ivt-bf-TIJ"/>
                            <constraint firstItem="aXX-e3-oaw" firstAttribute="leading" secondItem="mfh-NT-81a" secondAttribute="leading" id="xKG-UX-GDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="aXX-e3-oaw" id="jJc-bQ-hci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvK-F6-Gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="525.66964285714289"/>
        </scene>
        <!--Collection-->
        <scene sceneID="b6b-re-7TM">
            <objects>
                <navigationController title="Collection" id="6Bi-b0-IpG" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="Pgb-EA-7Vr" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3a-eT-k1N" userLabel="Sent Memes">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3EO-5v-Guk" kind="relationship" relationship="rootViewController" id="fzh-D6-TdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apb-Cj-CWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-139"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3Xh-5p-db3">
            <objects>
                <collectionViewController id="3EO-5v-Guk" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jaA-8D-y5D" userLabel="Collection">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a7m-5d-ZOs">
                            <size key="itemSize" width="128" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="a2Y-we-38a" userLabel="MemeCollectionCell" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nux-cD-oXY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-7h-GYG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="Zot-7h-GYG" firstAttribute="bottom" secondItem="nux-cD-oXY" secondAttribute="bottom" id="2Gl-pv-N2e"/>
                                        <constraint firstItem="Zot-7h-GYG" firstAttribute="top" secondItem="nux-cD-oXY" secondAttribute="top" id="8iP-iy-Zcv"/>
                                        <constraint firstItem="Zot-7h-GYG" firstAttribute="trailing" secondItem="nux-cD-oXY" secondAttribute="trailing" id="ocJ-hK-QhN"/>
                                        <constraint firstItem="Zot-7h-GYG" firstAttribute="leading" secondItem="nux-cD-oXY" secondAttribute="leading" id="utk-3a-UzG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="Zot-7h-GYG" id="6BI-Qu-8Jw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3EO-5v-Guk" id="hrw-3h-8OE"/>
                            <outlet property="delegate" destination="3EO-5v-Guk" id="yuX-Is-H5t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="FFM-pT-9Vt" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cNd-6A-zTd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ISF-2s-NF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="a7m-5d-ZOs" id="Dfr-l6-ETa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLP-zs-cZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-139.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-0O-Rcy" userLabel="Image Picker View">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arv-2K-d3C">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="znH-GJ-PrO" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Q7U-HH-Z5h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="cameraButton" image="camera" catalog="system" id="9b3-Pb-a0P" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="g1c-MP-Ll2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-iR-NGG">
                                <rect key="frame" x="5" y="132" width="404" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-SG-n5p">
                                <rect key="frame" x="5" y="730" width="409" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-C8-1yR">
                                <rect key="frame" x="5" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="UQ9-1J-S4j">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="tGP-es-ess">
                                            <connections>
                                                <action selector="showSharingOptions:" destination="BYZ-38-t0r" id="bGj-u1-DEF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UBi-nW-pOD">
                                            <connections>
                                                <action selector="leaveView:" destination="BYZ-38-t0r" id="HNU-eP-CTZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0i7-vz-ZYf"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1bp-FK-Qci"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Dz-we-krd"/>
                            <constraint firstItem="arv-2K-d3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fb-Mq-4nO"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="leading" secondItem="iqF-0O-Rcy" secondAttribute="leading" id="CmW-c1-E4D"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="leading" secondItem="iqF-0O-Rcy" secondAttribute="leading" id="NOH-e6-mLB"/>
                            <constraint firstItem="arv-2K-d3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qi9-sI-wGE"/>
                            <constraint firstItem="arv-2K-d3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rtg-z6-I7c"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="bottom" secondItem="arv-2K-d3C" secondAttribute="top" id="ZEi-ho-szE"/>
                            <constraint firstItem="Ry0-SG-n5p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1X-w2-fKT"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="trailing" secondItem="iqF-0O-Rcy" secondAttribute="trailing" id="gL2-C9-Q77"/>
                            <constraint firstItem="nV3-iR-NGG" firstAttribute="top" secondItem="zSN-C8-1yR" secondAttribute="bottom" id="jMx-cK-ZHq"/>
                            <constraint firstItem="zSN-C8-1yR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oKc-YC-E7i"/>
                            <constraint firstItem="iqF-0O-Rcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qSw-VT-tle"/>
                            <constraint firstItem="zSN-C8-1yR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ytq-tW-cHB"/>
                            <constraint firstItem="zSN-C8-1yR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="zNL-dK-8e3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZe-Lu-NI8"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Ry0-SG-n5p" id="KpC-7x-j4q"/>
                        <outlet property="cameraButton" destination="9b3-Pb-a0P" id="awg-ON-i6k"/>
                        <outlet property="imagePickerView" destination="iqF-0O-Rcy" id="tvx-Vm-IWU"/>
                        <outlet property="navigationBar" destination="zSN-C8-1yR" id="8kZ-8X-dqr"/>
                        <outlet property="shareButton" destination="tGP-es-ess" id="8aj-h3-afM"/>
                        <outlet property="toolbar" destination="arv-2K-d3C" id="VIj-dl-Vgv"/>
                        <outlet property="topTextField" destination="nV3-iR-NGG" id="LTS-HX-IBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CZV-Er-GQM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
